<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi-parent</artifactId>
      <version>2.29.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>cdi-impl</artifactId>
   <name>Furnace - CDI Container  Impl</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-proxy</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- CDI Implementation Dependencies -->
      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se-core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.weld.probe</groupId>
               <artifactId>weld-probe-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.spec.javax.el</groupId>
               <artifactId>jboss-el-api_3.0_spec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.spec.javax.interceptor</groupId>
               <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.el</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jandex</artifactId>
         <version>${version.jandex}</version>
      </dependency>
   </dependencies>
</project>
