# furnace-cdi

./: .travis.yml  README.asciidoc  pom.xml  release.properties
addon/: pom.xml
addon/src/main/java/org/jboss/forge/furnace/container/cdi/: package-info.java
api/: pom.xml
api/src/main/java/org/jboss/forge/furnace/container/cdi/arquillian/: CDITestClassRegistrationStrategy.java
api/src/main/java/org/jboss/forge/furnace/container/cdi/events/: Local.java
impl/: pom.xml
impl/src/main/java/org/jboss/forge/furnace/container/cdi/events/: CrossContainerObserverMethod.java  EventManagerImpl.java  EventManagerProducer.java  InboundEvent.java  LocalLiteral.java
impl/src/main/java/org/jboss/forge/furnace/container/cdi/impl/: AddonProducer.java  AddonRegistryProducer.java  AddonRepositoryProducer.java  ContainerBeanRegistrant.java  ContainerServiceExtension.java  FurnaceProducer.java  ImportedBeanLifecycle.java  ImportedProducer.java  PerformanceTunedBootstrapConfiguration.java  Service.java  ServiceLiteral.java  ServiceRegistryImpl.java  ServiceRegistryProducer.java  WeldFurnaceProvider.java  WeldServiceRegistry.java
impl/src/main/java/org/jboss/forge/furnace/container/cdi/lifecycle/: LifecycleProviderImpl.java  WeldAddonLifecycleProvider.java
impl/src/main/java/org/jboss/forge/furnace/container/cdi/services/: ExportedInstanceImpl.java  ExportedInstanceInjectionPoint.java  ExportedInstanceLazyLoader.java  LocalServiceInjectionPoint.java
impl/src/main/java/org/jboss/forge/furnace/container/cdi/util/: AbstractImmutableBean.java  Annotateds.java  AnyLiteral.java  ArraysUtils.java  BeanBuilder.java  BeanManagerUtils.java  ContextualLifecycle.java  DefaultLiteral.java  DelegatingContextualLifecycle.java  DummyInjectionTarget.java  ImmutableBean.java  ImmutableBeanWrapper.java  ImmutablePassivationCapableBean.java  Types.java
impl/src/main/java/org/jboss/forge/furnace/container/cdi/weld/: AddonResourceLoader.java  ModularFileSystemURLHandler.java  ModularURLScanner.java  ModularWeld.java  ModularWeldDeployment.java  ModuleScanResult.java  SilentTCCLSingletonProvider.java
tests/: pom.xml
tests/src/main/java/test/org/jboss/forge/furnace/mocks/: Aa.java  AbstractImplementation.java  AlternativeServiceBean.java  AnotherServiceBean.java  BB.java  ExportedAbstractClass.java  ExportedConcreteClass.java  ExportedInterface.java  ImplementingClass2.java  PlainBean.java  PlainInterface.java  PlainQualifier.java  QualifiedPlainBean.java  ServiceBean.java  ServiceInterface.java  SubServiceBean.java
tests/src/main/java/test/org/jboss/forge/furnace/mocks/event/: AtomicIntegerEventListener.java  EventPayload1.java  EventPayload2.java  EventPayload3.java  EventResponseService.java  EventService.java
tests/src/main/java/test/org/jboss/forge/furnace/mocks/extension/: TestExtension.java
tests/src/main/java/test/org/jboss/forge/furnace/mocks/services/: AbstractBaseConsumer.java  AbstractImportedBaseConsumer.java  ConcreteConsumer.java  ConcreteImportedConsumer.java  ConsumingService.java  ExportedService.java  LifecycleListenerService.java  NonService.java  ParameterGenericType.java  (+14 more)
tests/src/test/java/test/org/jboss/forge/furnace/: AddonArchiveDefaultSmokeTest.java  ContainerLifecycleEventObserver.java  ContainerLifecycleEventsTest.java  ContainerServiceDetectionTest.java  ContainerServiceMultipleInstanceTest.java  ContainerServiceSingleInstanceTest.java  ForgeGetVersionIsCallableTest.java  ForgeSetArgsTest.java  FurnaceProviderTest.java  XPathLookupTest.java
tests/src/test/java/test/org/jboss/forge/furnace/addons/: AddonRegistryEventTest.java  AddonRegistryIncompatibleServiceLookupTest.java  AddonRegistryMultipleAddonsTest.java  AddonRegistryTest.java
tests/src/test/java/test/org/jboss/forge/furnace/dependencies/: AddonCDIExtensionTest.java  AddonDependencyInjectionTest.java  AddonEventPropagationNonRemoteTest.java  AddonEventPropagationRemoteTest.java  AddonIncludingJARsTest.java  AddonInjectableAPIsTest.java  AddonSelfInjectionExposedServiceTest.java  AddonSelfInjectionTest.java  ClassLoadingOnlyAddonTest.java
tests/src/test/java/test/org/jboss/forge/furnace/deployment/: AddonInstancesAreSingletonsTest.java  AddonMissingDelayedRequiredDependencyTest.java  AddonMissingOptionalDependencyNotNull.java  AddonMultipleDependencyVersionTest.java  ExportedServicesMissingTest.java
tests/src/test/java/test/org/jboss/forge/furnace/events/: AddonEventPropagationFromOriginTest.java  AddonEventPropagationNonRemoteTest.java  AddonEventPropagationRemoteTest.java  AddonEventPropagationToOriginTest.java  ContainerLifecycleEventObserver.java  ContainerLifecycleEventsTest.java  EventListenerMultipleAddonsTest.java  EventListenerTest.java  NullEventManagerTest.java
tests/src/test/java/test/org/jboss/forge/furnace/harness/: AutomaticAddonDependenciesDisabledTest.java  AutomaticAddonDependenciesTest.java
tests/src/test/java/test/org/jboss/forge/furnace/hotswap/: AddonDeepHotSwapTest.java  AddonDeepOptionalDependencyHotSwapTest.java  AddonHotSwapTest.java  AddonOptionalDependencyHotSwapTest.java
tests/src/test/java/test/org/jboss/forge/furnace/mocks/: ExportedAbstractClass.java  ExportedInterface.java  ImplementingClass1.java  ServiceBean.java
tests/src/test/java/test/org/jboss/forge/furnace/scoped/: TestScoped.java  TestScopedContext.java  TestScopedExtension.java  TestScopedObject.java  TestScopedTest.java
tests/src/test/java/test/org/jboss/forge/furnace/services/: AddonRegistryInstanceInjectionTest.java  AddonRegistryInstanceLookupTest.java  AlternativesTest.java  CDIExportedInstanceImplTest.java  ImportedMultiParameterInjectionTest.java  ImportedRawInjectionTest.java  ImportedSingleParameterInjectionTest.java  InheritedServiceLocalInjectionTest.java  InheritedServiceRemoteImportedInjectionTest.java  InheritedServiceRemoteInjectionTest.java  NullAddonLifecycleProvider.java  NullServiceRegistryLookupTest.java  ProducerTest.java  ProxiedRemoteServiceInjectionTest.java  ServiceLookupTest.java
tests/src/test/java/test/org/jboss/forge/furnace/versions/: AddonDependencyVersionRangeTest.java
